# MyPeeps

./: MyPeeps.sln  README.md
MyPeeps/: Dockerfile  MyPeeps.csproj  Program.cs  Startup.cs  appsettings.json
MyPeeps/Controllers/: HomeController.cs  MPContactsController.cs
MyPeeps/Data/: ApplicationDbContext.cs
MyPeeps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201115023201_initial.Designer.cs  20201115023201_initial.cs  ApplicationDbContextModelSnapshot.cs
MyPeeps/Migrations/: 20201116040438_intitial.Designer.cs  20201116040438_intitial.cs  ApplicationDbContextModelSnapshot.cs
MyPeeps/Models/: ErrorViewModel.cs  MPContact.cs  Person.cs
MyPeeps/Properties/: launchSettings.json
MyPeeps/Service/: Avatar.cs
MyPeeps/Views/: _ViewImports.cshtml
MyPeeps/Views/MPContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPeeps/Views/Shared/: _Layout.cshtml
MyPeeps/wwwroot/css/: customcss.css
